spring.datasource.url=jdbc:postgresql://localhost:5432/formation?serverTimezone=UTC&useSSL=false
spring.datasource.username=mansour
spring.datasource.password=Access/fedora/6
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect